<!DOCTYPE html>
<html lang="fa">
<head>
 <meta charset="UTF-8">
 <title>Solar Shop | محصولات</title>
 <link rel="stylesheet" href="style.css">
</head>
<style>
.card {
      background: #5a5a5a;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 15px;
      border: 2px solid #0dd370;
      transition: transform 0.3s;
    }
</style>
<body>
<header>محصولات Solar Shop</header>
<nav>
 <a href="index.html">خانه</a>
 <a href="products.html">محصولات</a>
 <a href="minecraft_server.html">سرور ماینکرافت</a>
 <a href="contact.html">ارتباط با ما</a>
</nav>

<div class="container">
  
 <div class="card">
   <img src="https://i.postimg.cc/HL04hbZ5/download.jpg" />
   <h3>اکانت پریمیوم ماینکرافت</h3>
   <a class="btn" href="product.html">جزئیات</a>
 </div>

 <div class="card">
   <img src="https://wallpapercave.com/wp/wp6989935.jpg" />
   <h3>تامنیل گیمینگ حرفه‌ای</h3>
   <a class="btn" href="product.html">جزئیات</a>
 </div>
</div>

<div class="footer">Solar Shop © 2025</div>
</body>
</html>
